{
  "compilerOptions": {
    "target": "es2019",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src/",
    "paths": {
      "lib/*": ["../lib"],
      "geometry/*": ["./geometry"],
      "shape/*": ["./shape"],
      "mesh/*": ["./mesh"],
      "utils/*": ["./utils"]
    }
  },
  "exclude": ["node_modules", "dist"]
}